<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap feladat – 2021.03.02</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  

</head>
<body>

<div class="jumbotron text-center">
  <h1>Regisztráció</h1>
</div>

<form action="/action_page.php">
  <div class="form-group">
    <label for="email">Vezetéknév</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Keresztnév</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
  </div>
  <div class="form-group">
    <label for="email">Email cím</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="email">Jelszó </label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="email">Jelszó megismétlése </label>
    <input type="email" class="form-control" id="email">
  </div>
  <p>Tanár vagy vagy diák?</p>
  <label><input type="checkbox"> Tanár </label>
  <label><input type="checkbox"> Diák </label>
  <div class="form-group">
    <label for="email">OM azonosító</label>
    <input type="email" class="form-control" id="email">
  </div>
  <button type="submit" class="btn btn-primary bg-success" class="btn btn-default">Submit</button>
</form>

  


</body>
</html>
